{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/native/tests/cortex_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Native (Docker)",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch Native Example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/native/examples/native_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Native (Docker)",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}

